ElectronicsStore/Views/BuyerView.xaml

<Window x:Class="ElectronicsStore.Views.BuyerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsStore.Views" 
        xmlns:viewmodels="clr-namespace:ElectronicsStore.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        Title="BuyerView" Height="450" Width="800">
    <Window.Resources>
        <!-- Стиль для ComboBox -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" 
                                          Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, 
                                          RelativeSource={RelativeSource TemplatedParent}}" 
                                          ClickMode="Press">
                                <ContentPresenter/>
                            </ToggleButton>
                            <Popup Name="Popup" Placement="Bottom" AllowsTransparency="True" 
                                   Focusable="False" IsOpen="{TemplateBinding IsDropDownOpen}" 
                                   PopupAnimation="Slide">
                                <Border Name="DropDownBorder" BorderThickness="1" CornerRadius="2" 
                                        Background="#FFFFFF" BorderBrush="#CCCCCC">
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для TextBox -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <!-- Стиль для Button -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6200EE"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="4" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3700B3"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#03DAC5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для ListView -->
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#F5F5F5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <ComboBox ItemsSource="{Binding Products}" 
                      SelectedItem="{Binding SelectedProduct}" 
                      DisplayMemberPath="Name" 
                      Width="200" 
                      Style="{StaticResource ComboBoxStyle}"/>
            <TextBox Text="{Binding SelectedQuantity}" 
                     Width="100" 
                     Style="{StaticResource TextBoxStyle}" />
            <Button Content="Add to Cart" 
                    Command="{Binding AddToCartCommand}" 
                    Style="{StaticResource ButtonStyle}" />
            <Button Content="Remove from Cart" 
                    Command="{Binding RemoveFromCartCommand}" 
                    Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <ListView ItemsSource="{Binding Cart.Items}" 
          Margin="0,0,0,10" 
          Grid.Row="1" 
          Style="{StaticResource ListViewStyle}" 
          AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Name" 
                            DisplayMemberBinding="{Binding Product.Name}" 
                            Width="120"/>
                    <GridViewColumn Header="Quantity" 
                            DisplayMemberBinding="{Binding Quantity}" 
                            Width="80"/>
                    <GridViewColumn Header="Price" 
                            DisplayMemberBinding="{Binding Product.Price}" 
                            Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="{Binding Cart.TotalPrice, StringFormat='Total Price: {0:C}'}" 
                   Margin="0,10,0,0" 
                   FontSize="16" 
                   Grid.Row="2" 
                   FontWeight="Bold" 
                   Foreground="#333333"/>
    </Grid>
</Window>
